[
    ('KW_INT', 'int'),
    ('ID_FUNC', 'soma'),
    ('DELIM_LPAREN', '('),
    ('KW_INT', 'int'),
    ('ID_VAR', 'a'),
    ('DELIM_COMMA', ','),
    ('KW_INT', 'int'),
    ('ID_VAR', 'b'),
    ('DELIM_RPAREN', ')'),
    ('DELIM_LBRACE', '{'),
    ('KW_RETURN', 'return'),
    ('ID_VAR', 'a'),
    ('OP_PLUS', '+'),
    ('ID_VAR', 'b'),
    ('DELIM_SEMICOLON', ';'),
    ('DELIM_RBRACE', '}'),
    ('KW_VOID', 'void'),
    ('ID_FUNC', 'executar'),
    ('DELIM_LPAREN', '('),
    ('DELIM_RPAREN', ')'),
    ('DELIM_LBRACE', '{'),
    ('KW_INT', 'int'),
    ('ID_VAR', 'resultado'),
    ('OP_ASSIGN', '='),
    ('ID_FUNC', 'soma'),
    ('DELIM_LPAREN', '('),
    ('INT_LITERAL', '3'),
    ('DELIM_COMMA', ','),
    ('INT_LITERAL', '4'),
    ('DELIM_RPAREN', ')'),
    ('DELIM_SEMICOLON', ';'),
    ('ID_FUNC', 'printf'),
    ('DELIM_LPAREN', '('),
    ('STRING_LITERAL', '"Resultado: %d"'),
    ('DELIM_COMMA', ','),
    ('ID_VAR', 'resultado'),
    ('DELIM_RPAREN', ')'),
    ('DELIM_SEMICOLON', ';'),
    ('DELIM_RBRACE', '}'),
]
