[
    ('PREPROCESSOR', '#include <stdio.h>'),
    ('PREPROCESSOR', '#define PI 3.14159'),
    ('KW_INT', 'int'),
    ('ID_FUNC', 'main'),
    ('DELIM_LPAREN', '('),
    ('DELIM_RPAREN', ')'),
    ('DELIM_LBRACE', '{'),
    ('KW_INT', 'int'),
    ('ID_VAR', 'inteiro'),
    ('OP_ASSIGN', '='),
    ('INT_LITERAL', '10'),
    ('DELIM_SEMICOLON', ';'),
    ('KW_FLOAT', 'float'),
    ('ID_VAR', 'decimal'),
    ('OP_ASSIGN', '='),
    ('FLOAT_LITERAL', '2.5'),
    ('DELIM_SEMICOLON', ';'),
    ('KW_CHAR', 'char'),
    ('ID_VAR', 'letra'),
    ('OP_ASSIGN', '='),
    ('CHAR_LITERAL', ''Z''),
    ('DELIM_SEMICOLON', ';'),
    ('KW_CHAR', 'char'),
    ('OP_MUL', '*'),
    ('ID_VAR', 'mensagem'),
    ('OP_ASSIGN', '='),
    ('STRING_LITERAL', '"Olá, mundo com acento: café!\n"'),
    ('DELIM_SEMICOLON', ';'),
    ('ID_VAR', 'inteiro'),
    ('OP_PLUS_EQ', '+='),
    ('INT_LITERAL', '5'),
    ('DELIM_SEMICOLON', ';'),
    ('ID_VAR', 'decimal'),
    ('OP_ASSIGN', '='),
    ('ID_VAR', 'inteiro'),
    ('OP_MUL', '*'),
    ('ID_VAR', 'PI'),
    ('DELIM_SEMICOLON', ';'),
    ('KW_IF', 'if'),
    ('DELIM_LPAREN', '('),
    ('ID_VAR', 'inteiro'),
    ('OP_GT', '>'),
    ('INT_LITERAL', '10'),
    ('OP_AND', '&&'),
    ('ID_VAR', 'decimal'),
    ('OP_LT_EQ', '<='),
    ('FLOAT_LITERAL', '100.0'),
    ('DELIM_RPAREN', ')'),
    ('DELIM_LBRACE', '{'),
    ('ID_FUNC', 'printf'),
    ('DELIM_LPAREN', '('),
    ('STRING_LITERAL', '"%s"'),
    ('DELIM_COMMA', ','),
    ('ID_VAR', 'mensagem'),
    ('DELIM_RPAREN', ')'),
    ('DELIM_SEMICOLON', ';'),
    ('DELIM_RBRACE', '}'),
    ('KW_ELSE', 'else'),
    ('DELIM_LBRACE', '{'),
    ('ID_FUNC', 'printf'),
    ('DELIM_LPAREN', '('),
    ('STRING_LITERAL', '"Nada a fazer.\n"'),
    ('DELIM_RPAREN', ')'),
    ('DELIM_SEMICOLON', ';'),
    ('DELIM_RBRACE', '}'),
    ('KW_FOR', 'for'),
    ('DELIM_LPAREN', '('),
    ('KW_INT', 'int'),
    ('ID_VAR', 'i'),
    ('OP_ASSIGN', '='),
    ('INT_LITERAL', '0'),
    ('DELIM_SEMICOLON', ';'),
    ('ID_VAR', 'i'),
    ('OP_LT', '<'),
    ('INT_LITERAL', '5'),
    ('DELIM_SEMICOLON', ';'),
    ('ID_VAR', 'i'),
    ('OP_PLUS', '+'),
    ('OP_PLUS', '+'),
    ('DELIM_RPAREN', ')'),
    ('DELIM_LBRACE', '{'),
    ('ID_FUNC', 'printf'),
    ('DELIM_LPAREN', '('),
    ('STRING_LITERAL', '"Valor de i: %d\n"'),
    ('DELIM_COMMA', ','),
    ('ID_VAR', 'i'),
    ('DELIM_RPAREN', ')'),
    ('DELIM_SEMICOLON', ';'),
    ('DELIM_RBRACE', '}'),
    ('KW_STRUCT', 'struct'),
    ('ID_VAR', 'Pessoa'),
    ('DELIM_LBRACE', '{'),
    ('KW_CHAR', 'char'),
    ('ID_VAR', 'nome'),
    ('DELIM_LBRACKET', '['),
    ('INT_LITERAL', '100'),
    ('DELIM_RBRACKET', ']'),
    ('DELIM_SEMICOLON', ';'),
    ('KW_INT', 'int'),
    ('ID_VAR', 'idade'),
    ('DELIM_SEMICOLON', ';'),
    ('DELIM_RBRACE', '}'),
    ('DELIM_SEMICOLON', ';'),
    ('KW_STRUCT', 'struct'),
    ('ID_VAR', 'Pessoa'),
    ('ID_VAR', 'p1'),
    ('DELIM_SEMICOLON', ';'),
    ('KW_STRUCT', 'struct'),
    ('ID_VAR', 'Pessoa'),
    ('OP_MUL', '*'),
    ('ID_VAR', 'p_ptr'),
    ('OP_ASSIGN', '='),
    ('OP_BIT_AND', '&'),
    ('ID_VAR', 'p1'),
    ('DELIM_SEMICOLON', ';'),
    ('KW_RETURN', 'return'),
    ('INT_LITERAL', '0'),
    ('DELIM_SEMICOLON', ';'),
    ('DELIM_RBRACE', '}'),
]
