[
    ('KW_FOR', 'for'),
    ('DELIM_LPAREN', '('),
    ('KW_INT', 'int'),
    ('ID_VAR', 'i'),
    ('OP_ASSIGN', '='),
    ('INT_LITERAL', '0'),
    ('DELIM_SEMICOLON', ';'),
    ('ID_VAR', 'i'),
    ('OP_LT', '<'),
    ('INT_LITERAL', '10'),
    ('DELIM_SEMICOLON', ';'),
    ('ID_VAR', 'i'),
    ('OP_PLUS', '+'),
    ('OP_PLUS', '+'),
    ('DELIM_RPAREN', ')'),
    ('DELIM_LBRACE', '{'),
    ('KW_IF', 'if'),
    ('DELIM_LPAREN', '('),
    ('ID_VAR', 'i'),
    ('OP_MOD', '%'),
    ('INT_LITERAL', '2'),
    ('OP_EQ', '=='),
    ('INT_LITERAL', '0'),
    ('DELIM_RPAREN', ')'),
    ('DELIM_LBRACE', '{'),
    ('KW_CONTINUE', 'continue'),
    ('DELIM_SEMICOLON', ';'),
    ('DELIM_RBRACE', '}'),
    ('KW_ELSE', 'else'),
    ('DELIM_LBRACE', '{'),
    ('KW_BREAK', 'break'),
    ('DELIM_SEMICOLON', ';'),
    ('DELIM_RBRACE', '}'),
    ('DELIM_RBRACE', '}'),
]
