[
    ('KW_INT', 'int'),
    ('ID_FUNC', 'main'),
    ('DELIM_LPAREN', '('),
    ('DELIM_RPAREN', ')'),
    ('DELIM_LBRACE', '{'),
    ('KW_FLOAT', 'float'),
    ('ID_VAR', 'pi'),
    ('OP_ASSIGN', '='),
    ('FLOAT_LITERAL', '3.14'),
    ('DELIM_SEMICOLON', ';'),
    ('KW_INT', 'int'),
    ('ID_VAR', 'x'),
    ('OP_ASSIGN', '='),
    ('INT_LITERAL', '42'),
    ('DELIM_SEMICOLON', ';'),
    ('ID_FUNC', 'printf'),
    ('DELIM_LPAREN', '('),
    ('STRING_LITERAL', '"Valor de x: %d"'),
    ('DELIM_COMMA', ','),
    ('ID_VAR', 'x'),
    ('DELIM_RPAREN', ')'),
    ('DELIM_SEMICOLON', ';'),
    ('KW_RETURN', 'return'),
    ('INT_LITERAL', '0'),
    ('DELIM_SEMICOLON', ';'),
    ('DELIM_RBRACE', '}'),
]
