[
    ('KW_CHAR', 'char'),
    ('ID_VAR', 'letra'),
    ('OP_ASSIGN', '='),
    ('CHAR_LITERAL', ''A''),
    ('DELIM_SEMICOLON', ';'),
    ('KW_FLOAT', 'float'),
    ('ID_VAR', 'pi'),
    ('OP_ASSIGN', '='),
    ('FLOAT_LITERAL', '3.14'),
    ('DELIM_SEMICOLON', ';'),
    ('KW_DOUBLE', 'double'),
    ('ID_VAR', 'grande'),
    ('OP_ASSIGN', '='),
    ('FLOAT_LITERAL', '123456.789'),
    ('DELIM_SEMICOLON', ';'),
    ('KW_UNSIGNED', 'unsigned'),
    ('KW_INT', 'int'),
    ('ID_VAR', 'valor'),
    ('OP_ASSIGN', '='),
    ('INT_LITERAL', '1000'),
    ('DELIM_SEMICOLON', ';'),
]
