[
    ('KW_INT', 'int'),
    ('ID_VAR', 'a'),
    ('OP_ASSIGN', '='),
    ('INT_LITERAL', '10'),
    ('DELIM_SEMICOLON', ';'),
    ('KW_INT', 'int'),
    ('ID_VAR', 'b'),
    ('OP_ASSIGN', '='),
    ('INT_LITERAL', '20'),
    ('DELIM_SEMICOLON', ';'),
    ('KW_INT', 'int'),
    ('ID_VAR', 'c'),
    ('OP_ASSIGN', '='),
    ('ID_VAR', 'a'),
    ('OP_PLUS', '+'),
    ('ID_VAR', 'b'),
    ('OP_MUL', '*'),
    ('INT_LITERAL', '2'),
    ('OP_MINUS', '-'),
    ('INT_LITERAL', '5'),
    ('OP_DIV', '/'),
    ('DELIM_LPAREN', '('),
    ('INT_LITERAL', '1'),
    ('OP_PLUS', '+'),
    ('INT_LITERAL', '1'),
    ('DELIM_RPAREN', ')'),
    ('DELIM_SEMICOLON', ';'),
    ('KW_IF', 'if'),
    ('DELIM_LPAREN', '('),
    ('ID_VAR', 'a'),
    ('OP_NEQ', '!='),
    ('ID_VAR', 'b'),
    ('OP_AND', '&&'),
    ('ID_VAR', 'a'),
    ('OP_LT_EQ', '<='),
    ('ID_VAR', 'b'),
    ('OP_OR', '||'),
    ('ID_VAR', 'a'),
    ('OP_GT_EQ', '>='),
    ('ID_VAR', 'b'),
    ('DELIM_RPAREN', ')'),
    ('DELIM_LBRACE', '{'),
    ('ID_VAR', 'a'),
    ('OP_ASSIGN', '='),
    ('ID_VAR', 'b'),
    ('DELIM_SEMICOLON', ';'),
    ('DELIM_RBRACE', '}'),
]
